//
//  DSRequest.h
//  MeiLiYun
//
//  Created by donson-周响 on 13-10-14.
//  Copyright (c) 2013年 com.donson. All rights reserved.
//
//功能说明：数据请求管理类
//-----------------------------------------
/*接口修改记录
 2013/11/21	删除	删除接口3.5.15（最近浏览-保存在客户端本地）	蔡俊波
 2013/11/21	增加	增加接口3.1.8（开机广告）	蔡俊波
 2013/11/22	修改	修改接口3.1.5（团购-秒杀接口：请求参数增加分页）	蔡俊波
 2013/11/26	删除	删除接口3.6.11（与接口3.6.10重复）	蔡俊波
 2013/11/26	修改	修改接口3.5.3（返回参数status改为string类型）	蔡俊波
 2013/11/26	修改	修改接口3.1.6、3.2.4（返回参数增加consults字段，标识咨询信息条数）	蔡俊波
 2013/11/26	修改	修改 接口3.7.2（返回字段添加购物车商品数量 totalcount）	蔡俊波
 2013/11/26	修改	修改接口3.1.5（添加是否有库存和团购人数 返回字段）	蔡俊波
 2013/11/27	修改	修改接口3.6.7（返回字段增加活动id-specialid）	蔡俊波
 2013/11/27	修改	修改接口3.6.8（请求字段添加活动id-specialid）	蔡俊波
 2013/11/27	修改	修改接口3.6.4（修改请求参数的格式）	蔡俊波
 2013/11/29	修改	修改接口3.1.6（返回字段添加thumbnailimgs-商品对应颜色的缩略图图片数组）	蔡俊波
 2013/11/29	修改	修改接口3.2.4（返回字段添加thumbnailimgs-商品对应颜色的缩略图图片数组）	蔡俊波
 2013/11/29	修改	修改接口3.1.7（返回字段添加晒单商品图片数组-大图与缩略图）	蔡俊波
 2013.12.02	修改	修改接口3.5.12（请求字段添加subtype-已经使用或未使用）	蔡俊波
 2013/12/3	修改	修改接口3.3.3（返回字段添加是否有库存、评论条数）	蔡俊波
 2013/12/3	修改	修改接口3.1.6 、3.2.4（返回字段添加商品id）	蔡俊波
 2013/12/4	增加	增加接口3.7.6	蔡俊波
 2013/12/5	修改	修改接口3.5.17（请求参数评分-改为综合、外观、舒适度三个评分）	蔡俊波
 2013/12/5	修改 	修改接口3.2.7（返回字段添加套装商品id）	蔡俊波
 2013/12/5	修改	修改接口3.5.1、3.5.8、3.5.10（将请求参数省市县（区）信息换成id）	蔡俊波
 2013/12/5	修改	修改接口3.3.4（请求参数RGB改成HSL）	蔡俊波
 2013/12/6	修改	修改接口3.1.6（返回字段添加isstart）	蔡俊波
 2013/12/6	修改	修改接口3.5.16和接口3.5.19（合并返回参数size、color为sizeandcolor字段）	蔡俊波
 2013/12/6	增加	增加接口3.3.6（获取摇一摇限制条件接口）	蔡俊波
 2013/12/6	修改	修改接口3.5.4（将返回参数deliverdate改为deliverstatus）	蔡俊波
 2013/12/6	修改	修改接口3.5.3（将返回参数status分成orderstatus,deliverstatus,paystatus）	蔡俊波
 2013/12/9	修改	修改接口3.5.13（返回参数添加failmsg-绑定失败信息）	蔡俊波	
 2013/12/10	修改	修改接口3.7.6（失败类型添加3：旧密码错误）	蔡俊波
 2013/12/10	修改	修改接口3.7.1（失败类型添加3：此用户名已注册）	蔡俊波
 2013/12/10	修改	所有接口请求参数加devicetype(1.android 2.iphone 3.ipad)	蔡俊波
 2013/12/10	修改	修改接口3.1.6、3.2.4、3.3.3(将放回字段store,consults,imgdetail移到商品详情对象中)	蔡俊波
 2013/12/10	修改	修改接口3.3.6（返回的价格限制改成价格名称和id）	蔡俊波
 2013/12/10	修改	修改接口3.3.5（请求的价格限制条件使用id）	蔡俊波
 2013/12/10	修改	修改接口3.5.16、3.5.19（返回字段添加ordergoodsid）	蔡俊波
 2013/12/10	  修改	修改接口3.5.17、3.5.20（请求字段添加ordergoodsid、sizeandcolor）	蔡俊波
 2013/12/11	修改	修改接口3.6.1 、3.6.4、3.6.5、3.6.6（返回参数添加discountprice-套装商品单独显示的优惠价格）	蔡俊波
 2013/12/11	新增	新增3.1.9提交首页热点接口，3.4.5检查更新接口	蔡俊波
 2013/12/11	修改	接口3.3.4请求参数改为L,A,B分量	蔡俊波
 2013/12/11	修改	修改接口3.6.12（返回参数添加购物券使用规则）	蔡俊波
 2013/12/11	修改	接口3.1.5、3.1.6（timeleft返回字段类型改成long）	蔡俊波	
 
 **********************************************
 ********已开始调试正式接口，此处开始没有假数据********
 **********************************************
 2013/12/13	修改	接口3.4.5（版本更新接添加 downloadurl）	蔡俊波
 2013/12/13	修改	接口3.5.18、3.5.19（返回字段添加thumbnailimg晒单商品缩略图数组）	蔡俊波
 2013/12/17	修改	修改接口3.2.3（请求参数subcategory添加固定类型-1，来表示热销商品）	蔡俊波
 2013/12/17	修改	修改接口3.5.18（返回参数添加goodsid）	蔡俊波
 2013/12/17	增加	增加接口3.5.24（获取我的衣柜-红点提醒接口）	蔡俊波
 2013/12/17	修改	3.7.1,3.7.2请求参数添加pushtoken；3.4.1、3.4.2请求参数添加user，如果是登录状态要传userid  蔡俊波
 2013/12/17	增加	增加接口3.7.7（自动登录接口）	蔡俊波
 2013/12/17	修改	修改接口3.2.4（返回参数删除goodscode）	蔡俊波
 2013/12/18	修改	修改接口3.6.9（修改请求参数的格式）	蔡俊波
 2013/12/18	修改	修改接口3.1.6（请求参数添加specialtype）	蔡俊波
 2013/12/19	修改	3.6.1 返回参数添加商品记录id(recordid)
                 3.6.4 请求参数改为记录id (recordid)
                 3.6.5将请求参数goodsid改为记录id(recordid)
                 3.6.6将请求参数goodsid改为记录id(recordid)
                 3.6.9将请求参数goodsid改为记录id(recordid)
                 蔡俊波
 2013/12/19	修改	3.6.1、3.6.4、3.6.5、3.6.6、3.6.8返回参数增加presentationcount	蔡俊波
 2013/12/19	修改	3.6.1、3.6.4、3.6.5、3.6.6返回添加商品记录id(recordid)	蔡俊波		
 2013/12/20	修改	接口3.6.9（请求参数去掉type和商品列表）	蔡俊波
 2013/12/20	增加	增加接口3.6.13（团购秒杀商品结算接口）	蔡俊波
 2013/12/20	修改	3.6.13请求参数增加count。3.7.7返回参数去掉response	蔡俊波
 2013/12/23	修改	3.1.8 返回参数添加duration	蔡俊波
 2013/12/23	增加	增加接口3.1.10、3.1.11	蔡俊波
 2013/12/24	修改	接口3.1.11请求参数去掉渠道和性别	蔡俊波
 2013/12/24	修改	接口3.1.6、3.2.4请求参数添加用户id,返回参数添加是否收藏状态	蔡俊波
 2013/12/24	修改	接口3.4.1请求参数添加省id	蔡俊波
 2013/12/25	修改	接口3.5.4返回参数：将size、color改为sizeandcolor	蔡俊波
 2013/12/25	修改	接口3.5.4返回参数：添加count-商品件数	蔡俊波
 2013/12/25	修改	接口3.6.2请求参数增加type-订单提交类型	蔡俊波	
 2013/12/26	修改	接口3.1.2、3.1.8返回参数添加adid-用于3.1.10广告点击统计接口	蔡俊波
 2013/12/26	修改	接口3.2.4返回参数添加havesuite.接口3.2.7请求参数添加userid和token	蔡俊波
 2014/1/3	修改	以下20个接口请求参数、返回参数使用DES加密处理：3.5.1、3.5.2、3.5.3、3.5.4、3.5.5、3.5.21、3.5.22、3.6.1、3.6.2、3.6.3、3.6.4、3.6.5、3.6.6、3.6.9、3.6.12、3.6.13、3.7.1、3.7.2、3.7.3、3.7.6	蔡俊波
 2014/1/3	修改	接口3.1.4 返回参数添加title-活动名称	蔡俊波
 2014/1/6	修改	接口3.6.9、3.6.13 返回参数添加failmsg-失败原因	蔡俊波
 2014/1/6	增加	增加接口3.6.14-用于获取 找回密码和配送方式的规则说明	蔡俊波
 2014/1/7	修改	接口3.6.10 改为POST,请求参数添加userid和token	蔡俊波
 2014/1/13	修改	接口3.6.14 请求参数type，添加类型4	蔡俊波
 2014/1/15	修改	接口3.1.6、3.2.4返回参数添加shareurl-商品详情分享地址	蔡俊波
 2014/1/21	修改	接口3.1.6、3.2.4、3.3.3 去掉store字段同时将size数组移到颜色值下面	蔡俊波	
 2014/1/21	增加	增加接口3.6.15 用于获取运费	蔡俊波
 2014/1/21	修改	接口3.1.4 返回参数添加specialtype 用于更新列表展示样式	蔡俊波
 2014/1/21	修改	接口3.5.8、3.5.10请求参数添加邮编	蔡俊波
 2014/1/21	修改	接口3.5.9 返回参数添加mailcode；接口3.5.2返回参数添加remindid；接口3.5.25删除订单提醒接口	蔡俊波		
 2014/1/21	修改	接口3.1.6返回参数添加paylimit	蔡俊波
 2014/1/21	修改	接口3.1.7、3.2.5请求参数添加userid和token,没有登录传空" "	蔡俊波
 2014/1/21	修改	接口3.1.6、3.2.4、3.3.3 将尺码数组格式改size、store 对象数组	蔡俊波
 2014/1/22	修改	接口3.7.3 返回参数添加failmsg	蔡俊波
 2014/1/22  修改 接口接口3.6.15请求参数去掉省id,市id，区id，使用addressid
 2014/1/22	修改	接口3.6.15返回参数添加response和failmsg	蔡俊波
 2014/1/23	修改	接口3.6.15请求参数添加type-订单类型	蔡俊波
 2014/1/24	修改	接口3.6.2 请求参数发票类型(type)改为是否需要发票（isneed）	蔡俊波
 2014/1/24	修改	接口3.5.1 返回参数添加failmsg	蔡俊波
 2014/1/24	修改	接口3.5.4 返回参数添加 ispresentation	蔡俊波
 2014/1/24	修改	接口3.2.5 返回参数添加approved	蔡俊波
 2014/1/25	修改	接口3.5.3 返回参数添加paytype和cancancel	蔡俊波
 2014/1/25	修改	接口3.7.1 返回参数去掉response的类型3.添加failmsg	蔡俊波
 2014/2/9	修改	接口3.1.6、3.1.7、3.2.4、3.2.5、3.2.6、3.2.7、3.2.9、3.4.4、3.5.1-3.5.25、3.6.1-3.6.15、3.7.5、3.7.6、3.7.7	蔡俊波
 2014/2/10	修改	3.6.9接口返回参数添加所要结算的商品和赠品信息	蔡俊波	
 2014/2/12	修改	接口3.7.2添加支付宝登录传参备注、接口3.6.12请求参数添加buytype	蔡俊波
 2014/2/14	修改	接口3.5.13 请求参数添加isscan	蔡俊波
 2014/2/24	增加	新增接口3.5.26 确认订单-确认收货接口	蔡俊波
 2014/2/26	修改	接口3.5.3 接口返回参数添加showorderstatus、commentstatus	蔡俊波
 2014/3/3	修改	所有接口 请求参数加pixel可选字段：例如“pixel”: “600_1280_5.5”(值为设备的宽_高_屏幕尺寸)	蔡俊波
 2014/2/27	修改	接口3.1.5 接口返回参数添加timelast字段	蔡俊波
 2014/3/6	增加	增加接口3.6.16 GetUPPayTN获取银联交易流水号	周响
 2014/3/7	增加	添加3.5.27 ， 修改订单详情支付方式  ChangeOrderPaytype	周响
 2014/3/7	修改	接口3.6.10 3.5.3   3.5.4返回字段添加paycode ，付款方式标识。	周响
 2014/3/10	修改	接口3.2.7 套装详情，返回字段合并size、color为colorandsizes    周响
 2014/3/26	新增	接口3.4.6 推送清零            罗俊宇
 
 */
//接口版本V8.2

#import <Foundation/Foundation.h>
#import "CustomerURLConnection.h"
#import "DSASIFormDataRequest.h"
//实体类
#import "DataEntityHeader.h"
//接口部分
#import "InterfaceConstant.h"
//请求参数
#import "NSObject+InterfaceParam.h"

//测试假数据
#import "NSObject+ZXisTest.h"
#define  ZXisTEST 1

@protocol DSRequestDelegate <NSObject>

-(void)requestDataSuccess:(id)dataObj tag:(int)tag;
-(void)requestDataFail:(enum InterfaceType)type tag:(int)tag error:(NSError*)error;

@end

@interface DSRequest : NSObject<NSURLConnectionDelegate,ASIHTTPRequestDelegate>
{
    id <DSRequestDelegate> delegate;
}

@property (nonatomic,assign) id <DSRequestDelegate> delegate;
@property (nonatomic,retain) NSString *strLocation_key;
-(void)requestDataWithInterface:(enum InterfaceType)type
                          param:(NSString*)parm
                            tag:(int)tag;

-(void)requestDataWithInterface:(enum InterfaceType)type
                          param:(NSString*)parm
                      uploadImg:(NSArray*)imgArray
                            tag:(int)tag;
-(BOOL)checkNetWork;

@end


